body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/-1;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
}

main {
  grid-column: 1/4;
  padding: 0px 20px 20px 20px;
  background-color: #ffffff;
}

aside {
  grid-column: 4/5;
  background-color: #e0e6ed;
  padding: 20px;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/-1;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;
}

.tech-card {
  border-radius: 5px;
  padding: 20px;
  background-color: #cef0d1;
}

.tech-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.tech-item {
  background-color: #aec1d6;
  padding: 15px;
  border-radius: 5px;
}

.tool-group {
  background-color: #eea9a9dc;
  padding: 15px;
  border-radius: 5px;
}

.social-links a {
  color: #ecf0f1;
  text-decoration: none;
  margin-left: 10px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  grid-area: "html css js" "html-text css-text js-text";
  text-align: center;
}

.tech-flex {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.tools-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  /* justify-content: space-between; */
}
